[33mcommit 830f1a35cef969d0502c5a6fad6625d7e5955cb8[m
Author: Robert Porter <robert.j.porter10@gmail.com>
Date:   Sun Apr 27 10:55:49 2014 -0500

    rendering started

[1mdiff --git a/Jeden/Engine/GameEngine.cs b/Jeden/Engine/GameEngine.cs[m
[1mindex 7a51aa1..e0752da 100644[m
[1m--- a/Jeden/Engine/GameEngine.cs[m
[1m+++ b/Jeden/Engine/GameEngine.cs[m
[36m@@ -75,6 +75,8 @@[m [mnamespace Jeden.Engine[m
         public void Run(String title) [m
         {[m
             Window = new RenderWindow(new VideoMode(800, 600), title);[m
[32m+[m[41m            [m
[32m+[m
             Stopwatch stopwatch = new Stopwatch();[m
 [m
             Window.Closed += Window_Closed;[m
[1mdiff --git a/Jeden/Engine/GameState.cs b/Jeden/Engine/GameState.cs[m
[1mindex 47d97c9..4284482 100644[m
[1m--- a/Jeden/Engine/GameState.cs[m
[1m+++ b/Jeden/Engine/GameState.cs[m
[36m@@ -19,13 +19,14 @@[m [mnamespace Jeden.Engine[m
         /// </summary>[m
         public List<GameObject> GameObjects { get; set; }[m
 [m
[32m+[m
         /// <summary>[m
[31m-        /// The control map for this GameState.[m
[32m+[m[32m        /// The RenderManager of this GameState[m
         /// </summary>[m
         public RenderManager RenderMgr;[m
 [m
         /// <summary>[m
[31m-        /// The RenderManager of this GameState[m
[32m+[m[32m        /// The control map for this GameState.[m
         /// </summary>[m
         protected IControlMap ControlMap;[m
 [m
[36m@@ -57,9 +58,13 @@[m [mnamespace Jeden.Engine[m
         /// <param name="window">The RenderWindow of the GameEngine</param>[m
         public virtual void Render(RenderWindow window)[m
         {[m
[32m+[m[32m            RenderMgr.Renderer.Target = window; // TODO: this should only be set once.[m
[32m+[m[32m                                                // Should the render manager only belong to a game state or the whole game?[m
[32m+[m
[32m+[m
             foreach (RenderComponent rComp in RenderMgr.GetDrawables())[m
             {[m
[31m-                window.Draw(rComp.Sprite);[m
[32m+[m[32m                rComp.Draw(RenderMgr.Renderer);[m
             }[m
         }[m
 [m
[1mdiff --git a/Jeden/Engine/Render/Animation.cs b/Jeden/Engine/Render/Animation.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..27d08fd[m
[1m--- /dev/null[m
[1m+++ b/Jeden/Engine/Render/Animation.cs[m
[36m@@ -0,0 +1,63 @@[m
[32m+[m[32m﻿[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m
[32m+[m
[32m+[m[32musing SFML.Window;[m
[32m+[m[32musing Jeden.Engine.Object;[m
[32m+[m[32musing SFML.Graphics;[m
[32m+[m
[32m+[m
[32m+[m[32mnamespace Jeden.Engine.Render[m
[32m+[m[32m{[m
[32m+[m
[32m+[m[32m    class Animation[m[41m [m
[32m+[m[32m    {[m
[32m+[m[32m        public struct Frame[m
[32m+[m[32m        {[m
[32m+[m[32m            public Texture Texture;[m
[32m+[m[32m            public IntRect SubImageRect;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m[32m        Animation()[m
[32m+[m[32m        {[m
[32m+[m[32m            FrameTime = 0;[m
[32m+[m[32m            CurrentFrame = 0;[m
[32m+[m[32m            TimeAccum = 0.0f;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m[32m        public void Draw(RenderTarget target, Vector2f position)[m
[32m+[m[32m        {[m
[32m+[m[32m            RenderStates rs;[m
[32m+[m[32m            rs.BlendMode = BlendMode.Alpha;[m
[32m+[m[32m            rs.Texture = Frames[CurrentFrame].Texture;[m
[32m+[m[32m            rs.Transform = new Transform();[m
[32m+[m[32m            rs.Transform.Translate(position);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public void Update(float deltaTime)[m
[32m+[m[32m        {[m
[32m+[m[32m            TimeAccum += deltaTime;[m
[32m+[m
[32m+[m[32m            if (TimeAccum > FrameTime)[m
[32m+[m[32m            {[m
[32m+[m[32m                TimeAccum -= FrameTime;[m
[32m+[m[32m                CurrentFrame = (CurrentFrame + 1) % Frames.Count;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m[32m        void Reset()[m
[32m+[m[32m        {[m
[32m+[m[32m            TimeAccum = 0.0f;[m
[32m+[m[32m            CurrentFrame = 0;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        int CurrentFrame;[m
[32m+[m[32m        float TimeAccum;[m
[32m+[m[32m        float FrameTime;[m
[32m+[m[32m        List<Frame> Frames;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Jeden/Engine/Render/AnimationRenderComponent.cs b/Jeden/Engine/Render/AnimationRenderComponent.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..b229a14[m
[1m--- /dev/null[m
[1m+++ b/Jeden/Engine/Render/AnimationRenderComponent.cs[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m﻿using Jeden.Engine.Object;[m
[32m+[m[32musing SFML.Graphics;[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Text;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m
[32m+[m[32mnamespace Jeden.Engine.Render[m
[32m+[m[32m{[m
[32m+[m[32m    class AnimationRenderComponent : RenderComponent[m[41m [m
[32m+[m[32m    {[m
[32m+[m
[32m+[m[32m        AnimationRenderComponent(GameObject parent) : base(parent) { }[m
[32m+[m
[32m+[m[32m        public override void Draw(Renderer renderer)[m
[32m+[m[32m        {[m
[32m+[m[41m           [m
[32m+[m
[32m+[m[32m            //target.Draw();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Jeden/Engine/Render/RenderComponent.cs b/Jeden/Engine/Render/RenderComponent.cs[m
[1mindex 3696dae..8435669 100644[m
[1m--- a/Jeden/Engine/Render/RenderComponent.cs[m
[1m+++ b/Jeden/Engine/Render/RenderComponent.cs[m
[36m@@ -5,25 +5,27 @@[m [musing System.Text;[m
 using System.Threading.Tasks;[m
 using SFML.Graphics;[m
 using Jeden.Engine.Object;[m
[32m+[m[32musing SFML.Window;[m
 [m
 namespace Jeden.Engine.Render[m
 {[m
     //Wrapper around SFML sprites as components[m
[31m-    public class RenderComponent : Component[m
[32m+[m[32m    public class RenderComponent : Component[m[41m [m
     {[m
[31m-        public Sprite Sprite { get; set; }[m
[32m+[m[32m        public Vector2f Position { get; set; }[m
[32m+[m[32m        public float ViewWidth { get; set; }[m
[32m+[m[32m        public float ViewHeight { get; set; }[m
[32m+[m[32m        public float Angle { get; set; }[m
[32m+[m[32m        public Vector2f RotationCenter { get; set; }[m
[32m+[m[32m        public bool FlipX { get; set; }[m
[32m+[m[32m        public bool FlipY { get; set; }[m
[32m+[m[32m        public Color Tint { get; set; }[m
 [m
[31m-        public RenderComponent(GameObject parent, Texture texture) : base(parent)[m
[32m+[m[32m        public RenderComponent(GameObject parent) : base(parent) { }[m
[32m+[m[41m        [m
[32m+[m[32m        public virtual void Draw(Renderer renderer)[m
         {[m
[31m-            Sprite = new Sprite(texture);[m
[31m-            Sprite.Position = Parent.Position;[m
[31m-        }[m
 [m
[31m-        public override void Update(GameTime gameTime)[m
[31m-        {[m
[31m-            base.Update(gameTime);[m
[31m-            //Update position from parent[m
[31m-            Sprite.Position = Parent.Position;[m
         }[m
     }[m
 }[m
[1mdiff --git a/Jeden/Engine/Render/RenderManager.cs b/Jeden/Engine/Render/RenderManager.cs[m
[1mindex d6d640b..35e8c8f 100644[m
[1m--- a/Jeden/Engine/Render/RenderManager.cs[m
[1m+++ b/Jeden/Engine/Render/RenderManager.cs[m
[36m@@ -14,6 +14,7 @@[m [mnamespace Jeden.Engine.Render[m
     /// </summary>[m
     public class RenderManager[m
     {[m
[32m+[m[32m        public Renderer Renderer;[m
         /// <summary>[m
         /// The list of RenderComponents that are maintained by the RenderManager.[m
   